<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Time counting -->
    <script type="text/javascript">
      var seconds = 0;
      function startTimer() {window.setInterval("updateTime()", 1000);}//Interval between execution
      function updateTime() {
        seconds++;
        soFar.innerText = seconds;
    }
    </script>
    <!-- Cookies  -->
    <script type="text/javascript">
      expireDate = new Date();
      expireDate.setMonth(expireDate.getMonth()+6);
      hitCt = parseInt(cookieVal("pageHit"));
      hitCt++;
      document.cookie= "pageHit=" + hitCt + ";expires=" + expireDate.toGMTString();
      function cookieVal(cookieName) {
        thisCookie = document.cookie.split("; ");
        for (i=0; i<thisCookie.length; i++) {
          if (cookieName == thisCookie[i].split("=")[0])
            return thisCookie[i].split("=")[1];
          }
          return 0;
        }
    </script>
  </head>
  <body ONLOAD="startTimer()">

    <P>Seconds you have spent viewing this page so far:
    <A ID = “soFar” STYLE = “font-weight: bold”>0</A></P>
    <script type="text/javascript">

      document.write("You have visited this website for " + hitCt + " times.");

      x = "12.34";
      y = 0.123;
      z = false;
      a = "test";
      b = 0xF;
      c = true;
      document.write("<br>");
      document.write("<br>");
      document.writeln(y + b);//writeln adds a return character, but does not ge line break
      document.write("<br>");
      document.write("<b>He said, \"That's mine\"</b><br>");
      document.write('<small>He said, "That\'s mine" </small><br>');

      document.write("5" == 5);//true
      document.write("<br>")
      document.write(false == 0);//true
      document.write("<br>")
      document.write("true" == true);//false
      document.write("<br>")
      document.write("5" === 5);//false
      document.write("<br>")
      document.write(true === 1);//false

      document.write("<br>")
      document.write(eval("123*321"));//39483
      document.write("<br>")
      document.write(parseInt("123xyz"));//123
      document.write("<br>")
      document.write(parseInt("xyz"));//NaN
      document.write("<br>")
      document.write(parseFloat("123.123xyz"));//123.123
      document.write("<br>")
      document.write(isNaN(5));//false
      document.write("<br>")
      document.write(isNaN("5"));//false
      document.write("<br>")
      document.write(isNaN(parseInt("true")));//false
      document.write("<br>")
      document.write(x - c);
      document.write("<br>")
      document.write("<br>")

      //Arrays
      document.write("<br>")
      list = ["Karen", "John", "Stefan"];
      var list = ["Karen", 4, "Stefan"]; // mixed array var emptyList = [];
      var myArray = new Array(length); // array constructor
      employee = new Array(3);
      employee[0] = "Karen";
      employee[1] = "John";
      employee[2] = "Stefan";
      document.write(employee[0]);
      document.write("<br>")
      document.write(employee.length);
      document.write("<br>")
      var a = new Array();
      a[100] = "mark";
      document.write(a.length);
      document.write("<br>")
      employee = new Array("Karen", "John", "Stefan");
      document.write(employee[0]);


    </script>
  </body>
</html>
