<html lang="en" dir="ltr">
  <head>
    <title>Validation example</title>
    <script>
      var validation = function(){// or just "function validation()"
        vemail = document.forms[0].email;
        //vemail = document.forms["firstForm"].email; (与上面等效)
        vname = document.forms[0].name;
        if (vname.value==""){
          alert("You can't leave them empty.")
          vname.focus();
          document.getElementById("a").innerHTML = "please enter your name";
          return false;
        }
        if (vname.value.length > 10){
          alert("You name is too long.")
          vname.focus();
          document.getElementById("a").innerHTML = "please enter your name";
          return false;
        }
        if (vname.value.indexOf("123") != -1){
          alert("You have illegal characters.")
          vname.focus();
          document.getElementById("a").innerHTML = "you have illegal characters";
          return false;
        }
        if (vemail.value.indexOf('@')<1 || vemail.value=="" ){
          vemail.value = prompt("Not entered correctly.");
          return false;
        }
        //vname.value.charAt();
        //vname.value.substring(0,1);
      }
    </script>
  </head>
  <body >
    <form name="firstForm" action="index.html" method="get" onsubmit="return validation()">

      <label for="male">Male&nbsp&nbsp&nbsp</label>
      <input type="radio" name="sex" id="male" value="male"><br>

      <label for="female">Female</label>
      <input type="radio" name="sex" id="female" value="male"><br>

      <input type="checkbox" name="object" value="Pencil">Pencil <br>
      <input type="checkbox" name="object" value="Paper">Paper <br>

      <select name="Car">
        <option value=“volvo”>Volvo</option>
        <option value=“saab”>Saab</option>
        <option value=“fiat”>Fiat</option>
        <option value=“audi”>Audi</option>
      </select>

      <br>
      <textarea name="area" rows="8" cols="80">I'm a text area, fuck you</textarea>
      <br>

      <fieldset>
        <legend>
          <script>
            document.write("I'm the legend of the fieldset!")//Dynamic writing
          </script>
        </legend>

        E-mail:<input type="text" name="email" value=""><br>
        Name:<input type="text" name="name" value="Mark"><br><p id = "a"></p>

        <input type="submit" name="submit" value="submit"><br>
        <input type="reset" name="reset" value="reset"><br>
        <input type="button" name="button" value="I'm a button,I don't submit, unless you're firefox, lol"><br>
      </fieldset>
    </form>
  </body>
</html>
