<html>
  <head><title> Input First Operands</title> </head>
  <body>
    <form method="POST" action=
          "http://localhost:9999/ServletDemos/DoSums">
      Input Operand 1
      <input type="text"
             name="op1" value="">
      <br><br>
      Input Operand 2
      <input type="text" 
             name="op2" value=""> 
      <br><br>
      <input type="submit" 
             value="input operands">
    </form>
  </body>
</html>                                                 

