<html>
  <head><title>How to send lots of form information to a servlet</title></head>
  <body>
    <form action="http://localhost:9999/ServletDemos/ProcessBigForm" method="POST">
      Please enter: <br><br>
      Your login: <input type="text" name="Login"> <br><br>
      Your favourite colour:
      <input type="radio" name="Colour" value="blue">Blue
      <input type="radio" name="Colour" value="red">Red
      <input type="radio" name="Colour" value="green">Green <br><br>

      Which of these courses you are taking: <br>
      <input type="checkbox" name="Course" value="elem001">ELEM001 <br>
      <input type="checkbox" name="Course" value="elem002">ELEM002 <br>
      <input type="checkbox" name="Course" value="elem003">ELEM003 <br>
      <input type="checkbox" name="Course" value="elem004">ELEM004 <br>

      <input type="submit" value="Send to Servlet">
    </form>
  </body>
</html>
