<html>
   <head>
     <title>Setting Status Codes in the Response</title>
   </head>
   <body>
     Press the button to select the status of the response:<br><br>
     <form action="http://localhost:9999/ServletDemos/SettingStatusCodes"
           method="POST">
       <input type="submit" name="non-file" value="Fetch a non-existent file"><br>
       <input type="submit" name="redirect" value="Redirect to homepage"><br>
       <input type="submit" name="censored" value="Fetch censored content"><br>
     </form>
   </body>
</html>
