<html>
  <head>
    <title>Shopping List</title>
    <!-- heading -->
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3 align="center">This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
  </head>
  <body>
    <!-- paragraph -->
    <p>This is the 1st paragraph.</p>
    <br>
    <p>This is the 2nd paragraph.</p>
    <hr><!-- This is a horizontal line -->
    <p>This is the 3rd paragraph.</p>

    <!-- different text format -->
    <b>This text is bold</b><br>
    <big>This text is big</big><br>
    <em>This text is emphasized</em><br>
    <i>This text is italic</i><br>
    <small>This text is small</small><br>
    <strong>This text is strong</strong><br>
    <sub>This text is sub</sub><br>
    <sup>This text is sup</sup><br>
    <ins>This text is ins</ins><br>
    <del>This text is del</del><br>

    <br>
    This is three ordinary space: Hel   lo. However it looks like one space<br>
    This is three non-break space: Hel&nbsp&nbsp&nbsplo.<br>
    <br>


    <!-- HTML Links -->
    <a href="Test.html">Test.html</a> is a link to a page on this Web site.<br>
    <a href="http://www.baidu.com/">Test.html</a> is a link to Baidu.<br>
    <br>
    <a href="HTML.html" target=":_blank">Test.html</a> Links to the top<br>
    <br>
    <!-- table -->
    This is a table:<br>
    <table>
      <th>This is a table header</th>
      <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
      </tr>
      <tr>
        <td></td>
        <td>row 2, cell 2</td>
      </tr>
    </table>
    <br>
    <!-- list -->
    This is a unordered list:<br>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    This is a ordered list:<br>
    <ol type="I">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

  </body>
</html>
